// BETTERER RESULTS V1.
exports[`no hack comments`] = {
  timestamp: 1589338467072,
  value: `{
    "packages/cli/src/cli.ts:2439790794": [
      [12, 0, 7, "RegExp match", "645651780"]
    ],
    "packages/cli/src/init.ts:623049642": [
      [91, 4, 7, "RegExp match", "645651780"]
    ]
  }`
};
exports[`no raw console.log`] = {
  timestamp: 1589384448404,
  value: `{
    "packages/betterer/src/results/diff.ts:1023811315": [
      [21, 4, 11, "TSQuery match", "3870399096"]
    ]
  }`
};
exports[`no empty line before rule`] = {
  timestamp: 1589640911764,
  value: `{
    "docs/reset.css:2846365856": [
      [89, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [102, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [105, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [109, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [113, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [120, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"]
    ],
    "docs/styles.css:1492363898": [
      [13, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [133, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"],
      [164, 0, 0, "Expected empty line before rule (rule-empty-line-before)", "5381"]
    ]
  }`
};